@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
   /* ===== Colors ===== */
   --primary-color: #0E4BF1;
   --panel-color: #FFF;
   --text-color: #000;
   --black-light-color: #707070;
   --border-color: #e6e5e5;
   --toggle-color: #DDD;
   --box1-color: #4DA3FF;
   --box2-color: #FFE6AC;
   --box3-color: #E7D1FC;
   --title-icon-color: #fff;
   
   /* ====== Transition ====== */
   --tran-05: all 0.5s ease;
   --tran-03: all 0.3s ease;
   --tran-03: all 0.2s ease;
}

body.dark{
   --primary-color: #3A3B3C;
   --panel-color: #242526;
   --text-color: #CCC;
   --black-light-color: #CCC;
   --border-color: #4D4C4C;
   --toggle-color: #FFF;
   --box1-color: #3A3B3C;
   --box2-color: #3A3B3C;
   --box3-color: #3A3B3C;
   --title-icon-color: #CCC;
}


body{
   /* background-color: #e7e6e6;*/
   background-color:#e4e3ee;
   /* background-image: url(../img/self_1.svg); */
   background-repeat: no-repeat;
   background-position: left 100%;
   background-size: 25%;
   
}

.formulario{
   margin-top: 100px;
    background-color: #FFF;
    padding: 20px;
    border-radius: 0.5rem;
    width: 600px;
}

.formulario{
    box-shadow: 3px  5px 8px #cfcccc;
    
}

.formnovavisita{
   margin-top: 30px;
    background-color: #FFF;
    padding: 20px;
    border-radius: 0.5rem;
    width: 600px;
}

.content_header{
    width: 100%;
}

.lateral{
   margin-top: 100px;
   width: 50px;
    background-color:#3a2d74;
    /* background-image: url(../img/self.png); */
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    margin-right: -10px;
    z-index: 3;
}

.fonthora{
   display: flex;
   text-align: center;
   justify-content: center;
   font-family: 'Oxanium', cursive;
   font-size: 18px;
   padding-top: 5px;
   padding-bottom: 0;
}


.valorlan{
    border: 1px solid #e9ecef;
    width: 15em;
    height: 2.7em;
    border-radius: .25em;
    font-family: 'Oxanium', cursive;
    font-size: 18px;
    padding-left: 5px;
    outline: none;
}


.valorlanparaohoraagora{
    width: 15em;
    height: 2.7em;
    border-radius: .25em;
    font-family: 'Oxanium', cursive;
    font-size: 18px;
    outline: none;
    background-color: #FFF !important;

}
.unir-input{
    display: flex;
    margin-bottom: 8px;
}



.float{
    float: left;
    margin-right: 5px;
}

.input-max{
    width: 100%;
    margin-bottom: 10px;
}


.input-max .max-put{
    width: 80%;
    border: 1px solid #e9ecef;
    height: 2.7em;
    border-radius: .25em;
    font-family: 'Oxanium', cursive;
    font-size: 18px;
    padding-left: 5px;
    outline: none;
}


 
.azul select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #e4e3ee;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#888888;
    cursor:pointer;
    font-family: 'Oxanium', cursive;
    font-size: 18px;
    float: left;
 }
 .azul select::-ms-expand {
    display: none;
 }
.acertarput{
  margin-top: 4px;
  width: 350px;
}
 .azul {
    position: relative;
    display: flex;
    width: 100%;
    height: 3em;
    line-height: 3;
    background: #3a2d74;
    overflow: hidden;
    border-radius: .25em;
    float: left;
 }
 .azul::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #3a2d74;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .azul:hover::after {
    color: #3a2d74;
    background: #97979765;
 }


 /* select laranja */
 .laranja select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #e4e3ee;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#888888;
   cursor:pointer;
   font-family: 'Oxanium', cursive;
   font-size: 18px;
   float: left;
}
.laranja select::-ms-expand {
   display: none;
}
.laranja {
   position: relative;
   display: flex;
   width: 100%;
   height: 3em;
   line-height: 3;
   background: rgb(233, 71, 13);
   overflow: hidden;
   border-radius: .25em;
   float: left;
}
.laranja::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: rgb(233, 71, 13);
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.laranja:hover::after {
   color: rgb(233, 71, 13);
   background: #97979765;
}



 .unir-input input[ type="date"]{
     
     background: #3a2d74 url(../Galeria/ICONES/calendario.png);
     background-size: 30px;
     background-repeat: no-repeat;
     background-position: 90%;
     padding: 28px;
     font-weight: 993;
     padding-top: 0;
     padding-bottom: 0;
     color: #fff;

 }
 .unir-input input[ type="date"]:focus{
    background: #9795a1 url(../Galeria/ICONES/calendario.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    padding: 28px;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    color: #3a2d74;
 }


 .unir-input input[ type="date"]::-webkit-calendar-picker-indicator{
     opacity: 0;
 }

 .unir-input input[ type="date"]:hover{
    background: #97979765 url(../Galeria/ICONES/calendario.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    padding: 28px;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    color: #3a2d74;
    cursor: pointer;
 }


 .unir-input .cance{
    background: #97979765 url(../Galeria/ICONES/1486564399-close_81512.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    color: #3a2d74;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .unir-input .lancar{
    background: #97979765 url(../Galeria/ICONES/Emoji-Verified-Instagram-PNG-Transparent-Image.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    color: #3a2d74;
    cursor: pointer;
    outline: none;
    

 }

 /* .unir-input .lancar:active{
    transform: scale(0.9);
 }

 .unir-input .cance:active{
    transform: scale(0.9);
 } */

 .unir-input .float a{
      text-decoration: none;
      color: #3a2d74;
 }

 .unir-input .cance:hover{
    background: #3a2d74 url(../Galeria/ICONES/1486564399-close_81512.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    padding: 28px;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
    
 }


 .unir-input .lancar:hover{
    background: #3a2d74 url(../Galeria/ICONES/Emoji-Verified-Instagram-PNG-Transparent-Image.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    padding: 28px;
    font-weight: 993;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
 }

.link-name{
    font-size: 18px;
    color: var(--black-light-color);    
    transition: var(--tran-05);
    opacity: 0;
    pointer-events: none;
    color: var(--primary-color);
    color: var(--text-color);
    opacity: 1;
    pointer-events: auto;
    text-decoration: none;
 
 }

 .link-name a{
   font-size: 18px;
   color: var(--black-light-color);    
   transition: var(--tran-05);
   opacity: 0;
   pointer-events: none;
   color: var(--primary-color);
   color: var(--text-color);
   opacity: 1;
   pointer-events: auto;
   text-decoration: none;
 }
/* Tabelas  */
.table_i{
    border-collapse: collapse;
    width: 100%;
 }

 
  
 .table_i th, td{
    text-align: center;
    padding: 5px;
 }
 
 .bordas_tabela{
    background-color: #858383;
 }
 
 
 .table_i tr:nth-child(even):hover{
    background-color: #c4c4c47c;
    cursor: pointer;
    color: white;
 }
 
 .table_i tr:nth-child(odd):hover{
    background-color: #c4c4c47c;
    cursor: pointer;
    color: white;
 }

 .apart-float{
  width: 100px;
 }
 
 .photo-tables{
    border-style: none;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-width: 40px;
    max-height: 40px;
 }

 .foto-moradores{
    border-style: none;
    border-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-width: 124px;
    max-height: 68px;
 }

 .almentar-icon{
     font-size: 25px;
 }
 

 .imagenfundo{
    margin-left: 100px;
    position: absolute;
    z-index: 0;
 }

 .imgfundovisitante{
   /* margin-left: 50px; */
   position: absolute;
   z-index: 0;
 }

 .justify-content-center{
    position: relative;
    z-index: 1;
 }

 .lat_laranja{
    margin-top: 30px;
    background-color: rgb(233, 71, 13);
 }

#sim{
   display: none;
}

#Prestador{
   display: none;
}

/* Ajustando dev's webcans */
.tirarfotowebcami{
   display: flex;
   justify-content: center;
   padding: 10px;
   margin: 20px;
   float: left;
 }
 
 .tirarfotowebcami div{
   border-radius: 5px;
   margin-left: 10px;
   float: left;
 }
 
 #results{
  float: left;
 }
  

 /* trabalhando com web porte pequeno */

 .header-fotografia{
    display: flex;
    justify-content: center;
    margin: 10px;
 }

 .container-foto-visit{
   cursor: pointer;
   margin: 0%;
   height: 200px;
   width: 250px;
   border-radius: 20%;
 }

 .container-foto-visit .wrapper-foto-visit{
   margin: 0%;
   position: relative;
   height: 200px;
   width: 250px;
   border-radius: 20%;
   border: 2px dashed red;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }
 .wrapper-foto-visit .image-foto-visit{
   position: absolute;
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .image-foto-visit img{
   position: relative;
   z-index: 1;
   height: 100%;
   width: 100%;
   object-fit: cover;
 }

 .wrapper-foto-visit .icon-foto-visit{
   font-size: 100px;
   padding-left: 40px;
   color: #fa9905
 }
 
 .wrapper-foto-visit .icon-foto-block{
   font-size: 100px;
   padding-left: 23px;
   color: #fa9905
 }
 
 
 .wrapper-foto-visit .text-foto-visit{
   font-size: 17px;
   color: #fa9905
 }
 .wrapper-foto-visit.active{
   border: none;
 }
 .wrapper-foto-visit #sair-bt-foto-visit{
   position: absolute;
   right: 25px;
   top: 45px;
   font-size: 20px;
   cursor: pointer;
   color: #fa9905;
   display: none;
 }
 
 .wrapper-foto-visit #sair-bt-foto-visit:hover{
   color: red;
 }
 .wrapper-foto-visit .nome-aquivo-foto-visit{
   text-align: center;
   position: absolute;
   bottom: 0px;
   width: 100%;
   color: #fff;
   padding: 3px 0;
   font-size: 18px;
   background: linear-gradient(135deg, #fa9905 0%,#ff0000 100%);
   display: none;
 }
 
 .wrapper-foto-visit.active:hover .nome-aquivo-foto-visit{
   display: block;
   transition: 2s;
 }
 
 #sair-bt-foto-visit{
   margin-top: -30px;
   margin-left: 20px;
 }

 /* .cresce-imag:hover{
   position: relative;
   z-index: 1;
   cursor: pointer;
   transition: 1.0s;
   transform: scale(2.1);
} */


/* ====================================================================================================================================================
   
    DESTA PERTA A DIANTE TEREMOS AS FORMATAÇÕES E INFORMAÇÕES DA PAGINA DE INFORMAÇÕES PRINCIPAIS DO MORADORES, ONDE O FUNCIONÁRIO(A) PODERÃO 
    VERIFICAR INFORMAÇÕES MAIS CONCRETA DOS MORADORES.

==================================================================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#infomacoesmoradore{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dad3f8;
}
::selection{
  background: #092c3e;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #fff;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .topic{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 50px;
  position: relative;
  z-index: 0;
}
.content .list label{
  height: 60px;
  font-size: 22px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  padding-left: 25px;
  transition: all 0.5s ease;
  color: #333;
  z-index: 12;
}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #092c3e;
}
.content .slider{
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  background: #092c3e;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
}
#blog:checked ~ .list .slider{
  top: 60px;
}
#help:checked ~ .list .slider{
  top: 120px;
}
#code:checked ~ .list .slider{
  top: 180px;
}
#about:checked ~ .list .slider{
  top: 240px;
}
.content .text-content{
  width: 80%;
  height: 100%;
}
.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
#home:checked ~ .text-content .home,
#blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home{
  display: none;
}
.content input{
  display: none;
}

.image-box {
   float: left;
   height: 232px;
   width: 200px;
   border-radius: 12px;
   padding: 3px;
   background: #092c3e;
 }
 .image-box img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   border: 3px solid #fff;
   border-radius: 12px;
 }
 #switch:checked ~ .outer .image-box{
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
 }
 #switch:checked ~ .outer .image-box img{
   border-color: transparent;
 }

 /* .image-box img:hover{
   position: relative;
   z-index: 3;
   cursor: pointer;
   transition: 1.0s;
   transform: scale(2.1);
 } */
 .itens-infomorador{
    display: flex;
 }

 .itens-infomorador-table{
   display: flex;
   height: 250px;
   overflow-y: auto;
   float: left;
}

 .text-informorador{
    width: 430px;
    height: 230px;
    margin-left: 20px;
    overflow-y: auto;
 }

 .image-box-table {
   float: left;
   height: 140px;
   width: 200px;
   border-radius: 12px;
   padding: 3px;
   background: #092c3e;
 }
 .image-box-table img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   border: 3px solid #fff;
   border-radius: 12px;
 }

 .image-box-table2 {
  float: left;
   height: 232px;
   width: 200px;
   border-radius: 12px;
   padding: 3px;
   background: #092c3e;
}
.image-box-table2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 12px;
}


 .text-informacoes-table{
    width: 60%;
    display: flex;
    float: left;
    margin-top: -5px;
 }

 .filltable{
    border-bottom: solid 1px rgb(124, 123, 123);
 }

 .buttonsabermais{
   margin-bottom: 10px;
   border-radius: 5px;
   text-decoration: none;
   width: 150px;
   height: 50px;
   padding: 5px;
   text-align: center;
   background-color: #092c3e;
   color: #fff;
 }

 .title a{
   text-decoration: none;
   margin-left: -22px;
   text-align: center;
   padding: 60px;
   padding-top: 10px;
   padding-bottom: 10px;
   color: rgb(54, 53, 53);
   border-radius: 8px;
 }

 .title a:hover{
  text-decoration: none;
  margin-left: -22px;
  text-align: center;
  padding: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  border-radius: 8px;
  background-color: #092c3e;
  transition: 0.5s;
 }

/* FIM FORMATAÇÃO E ORGANIZAÇÃO DAS TABELAS DESTA PAGINA  */


/* .container-liberar-visita{
  background-color: #ffffff;
  width: 70%;
  min-width: 420px;
  padding: 35px 50px;
  transform: translate(-50%,-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
} */
.container-liberar-visita h1{
  font-size: 30px;
  text-align: center;
  color: #1c093c;
}
.container-liberar-visita p{
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: #606060;
  font-size: 14px;
  font-weight: 400;
}
.container-liberar-visita form{
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}
.container-liberar-visita .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap: 20px 30px;
  margin-bottom: 20px;
}
.container-liberar-visita label{
  color: #1c093c;
  font-size: 14px;
}
.container-liberar-visita textarea,
input{
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid #c4cae0;
  margin-top: 5px;
}
.container-liberar-visita textarea{
  resize: none;
}
.container-liberar-visita textarea:focus,
input:focus{
  outline: none;
  border-color: #6f6df4;
}
.container-liberar-visita button{
  border: none;
  padding: 10px 20px;
  background: linear-gradient(
      130deg,
      #6f6df4,
      #4c46f5
  );
  color: #ffffff;
  border-radius: 3px;
}

.form-overflow{
  overflow-y: auto;
  height: 400px;
}

.mostrarfotodovisitante{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.mostrarfotodovisitante img{
  position: relative;
  border-radius: 8px;
  width: 200px;
  height: 200px;
}

.sairmodais{
  width: 100%;
}

#Captura{
  display: none;
}

#WebCam{
  display: none;
}




.centerhistory{
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.centerhistory h1{
  text-align: center;
}

.centerhistory p{
  text-align: center;
}

.centerhistory .top2{
  justify-content: center;
  display: flex;
}

.centerhistory .search-box{
  margin-right: 50px;
  margin-bottom: 20px;
  width: 500px;
}


.tamanhobutton{
  width: 100%;
}